<!DOCTYPE HTML>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="author" content="">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

  a,a:visited,a:link,a:hover,a:active{cursor:pointer;text-decoration:none;color:#444}
  #navigation{background:#444;font-family:'pt sans', sans-serif;font-size:14px;height:30px;letter-spacing:1px;line-height:30px;overflow:hidden;}
  #navigation a{color:#fff;}
  #navigation-left{float:left;padding:0 0 0 15px;word-spacing:-3px;}
  #navigation-left a{display:block;padding:0 15px;}
  #navigation-right{float:right;padding:0 15px 0 0;}
  #navigation-right a{display:block;float:left;padding:0 15px;}
  #navigation-right a:hover,#navigation-left a:hover{background:#fff;color:#333;}
  #lastname{font-weight:700}

  html{overflow-y:scroll;}
  body{font-size:12px;color:#444;font-family:courier,"courier new",monospace;margin:0;padding:0;}
  a{text-decoration:none;}
  #sidebar{list-style:none;margin:0;padding:0;}
  #sidebar li{margin:0 0 30px;}
  #container a:hover{font-weight:700;}
  #container{width:850px;margin:0 auto 30px;}
  #header{width:inherit;line-height:75px;}
  #middle{overflow:hidden;width:inherit;}
  #right{float:left;display:inline;}
  #left{float:left;display:inline;width:700px;margin:0 20px 0 0;}
  #left img{display:block;margin:auto;}
  #meta-month,#meta-artist,#meta-statement{padding:15px 0 0;}
  #meta-status{padding:0 0 15px;}
  .thumbnail{height:120px;width:120px;}
  .month{height:20px;width:120px;background-color:#858585;color:#f4f4f4;font-size:11px;line-height:20px;text-align:center;}
  .author{height:20px;width:120px;background-color:#B3B3B3;color:#f4f4f4;font-size:11px;line-height:20px;text-align:center;}
  .link{display:block;float:left;margin:10px;}
  #homeallmonths-container{width:580px;margin:0 auto;padding:10px;}
  #footer{text-align:right;margin:0 auto 120px auto;width:850px;color:#ccc;}
    .candela{background:#F5F5F5 url(uploads/small/2011-10-candela.jpg) no-repeat center center;}
    .crapanzano{background:#F5F5F5 url(uploads/small/2011-11-crapanzano.jpg) no-repeat center center;}
    .borkowski{background:#F5F5F5 url(uploads/small/2011-12-borkowski.jpg) no-repeat center center;}
    .wong{background:#F5F5F5 url(uploads/small/2012-01-wong.jpg) no-repeat center center;}
    .turner{background:#F5F5F5 url(uploads/small/2012-02-turner.jpg) no-repeat center center;}
    .stern{background:#F5F5F5 url(uploads/small/2012-03-stern.jpg) no-repeat center center;}
    .yee{background:#F5F5F5 url(uploads/small/2012-04-yee.jpg) no-repeat center center;}
    .beneducci{background:#F5F5F5 url(uploads/small/2012-05-beneducci.jpg) no-repeat center center;}
    .cortes{background:#F5F5F5 url(uploads/small/2012-06-cortes.jpg) no-repeat center center;}
    .barry{background:#F5F5F5 url(uploads/small/2012-07-barry.jpg) no-repeat center center;}
    .rebelo{background:#F5F5F5 url(uploads/small/2012-08-rebelo.jpg) no-repeat center center;}
    .glass{background:#F5F5F5 url(uploads/small/2012-09-glass.jpg) no-repeat center center;}
    .cheung{background:#F5F5F5 url(uploads/small/2012-10-cheung.jpg) no-repeat center center;}
    .gonzalez{background:#F5F5F5 url(uploads/small/2012-11-gonzalez.jpg) no-repeat center center;}
    .reggi{background:#F5F5F5 url(uploads/small/2012-12-reggi.jpg) no-repeat center center;}
  
  </style>
</head>
<body>
<div id="container">
<div id="header">
<a href="index.html">15 Month Calendar Collaboration</a>
</div><!--end #header-->
<div id="middle">
<div id="homeallmonths-container">
<a class="link" href="2011-10/index.html">
<div class="month">October 2011</div>
<div class="thumbnail candela"></div>
<div class="author">Nicole Candela</div>
</a>
<a class="link" href="2011-11/index.html">
<div class="month">November 2011</div>
<div class="thumbnail crapanzano"></div>
<div class="author">Megan Crapanzano</div>
</a>
<a class="link" href="2011-12/index.html">
<div class="month">December 2011</div>
<div class="thumbnail borkowski"></div>
<div class="author">Jake Borkowski</div>
</a>
<a class="link" href="2012-01/index.html">
<div class="month">January 2012</div>
<div class="thumbnail wong"></div>
<div class="author">Eileen Wong</div>
</a>
<a class="link" href="2012-02/index.html">
<div class="month">February 2012</div>
<div class="thumbnail turner"></div>
<div class="author">Edward Turner</div>
</a>
<a class="link" href="2012-03/index.html">
<div class="month">March 2012</div>
<div class="thumbnail stern"></div>
<div class="author">Nicole Stern</div>
</a>
<a class="link" href="2012-04/index.html">
<div class="month">April 2012</div>
<div class="thumbnail yee"></div>
<div class="author">Deanna Yee</div>
</a>
<a class="link" href="2012-05/index.html">
<div class="month">May 2012</div>
<div class="thumbnail beneducci"></div>
<div class="author">Jacqueline Beneducci</div>
</a>
<a class="link" href="2012-06/index.html">
<div class="month">June 2012</div>
<div class="thumbnail cortes"></div>
<div class="author">Kimberly Cortes</div>
</a>
<a class="link" href="2012-07/index.html">
<div class="month">July 2012</div>
<div class="thumbnail barry"></div>
<div class="author">Paul Barry</div>
</a>
<a class="link" href="2012-08/index.html">
<div class="month">August 2012</div>
<div class="thumbnail rebelo"></div>
<div class="author">Alicia Rebelo</div>
</a>
<a class="link" href="2012-09/index.html">
<div class="month">September 2012</div>
<div class="thumbnail glass"></div>
<div class="author">Lauren Glass</div>
</a>
<a class="link" href="2012-10/index.html">
<div class="month">October 2012</div>
<div class="thumbnail cheung"></div>
<div class="author">Colin Cheung</div>
</a>
<a class="link" href="2012-11/index.html">
<div class="month">November 2012</div>
<div class="thumbnail gonzalez"></div>
<div class="author">Brian Gonzalez</div>
</a>
<a class="link" href="2012-12/index.html">
<div class="month">December 2012</div>
<div class="thumbnail reggi"></div>
<div class="author">Thomas Reggi</div>
</a>
</div><!--end #homeallmonths-container--> </div><!--end #middle-->
</div> <!-- end #container -->
<div id="footer">
Design & Development by Thomas Reggi May 2011
</div><!--end #footer-->
</body>
</html>
<!-- Localized -->