<!DOCTYPE HTML>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="author" content="">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

  a,a:visited,a:link,a:hover,a:active{cursor:pointer;text-decoration:none;color:#444}
  #navigation{background:#444;font-family:'pt sans', sans-serif;font-size:14px;height:30px;letter-spacing:1px;line-height:30px;overflow:hidden;}
  #navigation a{color:#fff;}
  #navigation-left{float:left;padding:0 0 0 15px;word-spacing:-3px;}
  #navigation-left a{display:block;padding:0 15px;}
  #navigation-right{float:right;padding:0 15px 0 0;}
  #navigation-right a{display:block;float:left;padding:0 15px;}
  #navigation-right a:hover,#navigation-left a:hover{background:#fff;color:#333;}
  #lastname{font-weight:700}

  html{overflow-y:scroll;}
  body{font-size:12px;color:#444;font-family:courier,"courier new",monospace;margin:0;padding:0;}
  a{text-decoration:none;}
  #sidebar{list-style:none;margin:0;padding:0;}
  #sidebar li{margin:0 0 30px;}
  #container a:hover{font-weight:700;}
  #container{width:850px;margin:0 auto 30px;}
  #header{width:inherit;line-height:75px;}
  #middle{overflow:hidden;width:inherit;}
  #right{float:left;display:inline;}
  #left{float:left;display:inline;width:700px;margin:0 20px 0 0;}
  #left img{display:block;margin:auto;}
  #meta-month,#meta-artist,#meta-statement{padding:15px 0 0;}
  #meta-status{padding:0 0 15px;}
  .thumbnail{height:120px;width:120px;}
  .month{height:20px;width:120px;background-color:#858585;color:#f4f4f4;font-size:11px;line-height:20px;text-align:center;}
  .author{height:20px;width:120px;background-color:#B3B3B3;color:#f4f4f4;font-size:11px;line-height:20px;text-align:center;}
  .link{display:block;float:left;margin:10px;}
  #homeallmonths-container{width:580px;margin:0 auto;padding:10px;}
  #footer{text-align:right;margin:0 auto 120px auto;width:850px;color:#ccc;}
    .candela{background:#F5F5F5 url(../uploads/small/2011-10-candela.jpg) no-repeat center center;}
    .crapanzano{background:#F5F5F5 url(../uploads/small/2011-11-crapanzano.jpg) no-repeat center center;}
    .borkowski{background:#F5F5F5 url(../uploads/small/2011-12-borkowski.jpg) no-repeat center center;}
    .wong{background:#F5F5F5 url(../uploads/small/2012-01-wong.jpg) no-repeat center center;}
    .turner{background:#F5F5F5 url(../uploads/small/2012-02-turner.jpg) no-repeat center center;}
    .stern{background:#F5F5F5 url(../uploads/small/2012-03-stern.jpg) no-repeat center center;}
    .yee{background:#F5F5F5 url(../uploads/small/2012-04-yee.jpg) no-repeat center center;}
    .beneducci{background:#F5F5F5 url(../uploads/small/2012-05-beneducci.jpg) no-repeat center center;}
    .cortes{background:#F5F5F5 url(../uploads/small/2012-06-cortes.jpg) no-repeat center center;}
    .barry{background:#F5F5F5 url(../uploads/small/2012-07-barry.jpg) no-repeat center center;}
    .rebelo{background:#F5F5F5 url(../uploads/small/2012-08-rebelo.jpg) no-repeat center center;}
    .glass{background:#F5F5F5 url(../uploads/small/2012-09-glass.jpg) no-repeat center center;}
    .cheung{background:#F5F5F5 url(../uploads/small/2012-10-cheung.jpg) no-repeat center center;}
    .gonzalez{background:#F5F5F5 url(../uploads/small/2012-11-gonzalez.jpg) no-repeat center center;}
    .reggi{background:#F5F5F5 url(../uploads/small/2012-12-reggi.jpg) no-repeat center center;}
  
  </style>
</head>
<body>
<div id="container">
<div id="header">
<a href="../index.html">15 Month Calendar Collaboration</a>
</div><!--end #header-->
<div id="middle">
<div id="left">
<div id="image-container">
<img src="../uploads/large/2012-02-turner.jpg"> </div><!--end #imagecontainer-->
<div id="meta-month">
February 2012 </div><!--end meta-month-->
<div id="meta-artist">
Edward Turner </div><!--end meta-artist-->
<div id="meta-statement">
Considering 2012 is a leap year, I decided to play with the typography by having it "leap" from 1 on, from the bottom of the page to the top, as you can see. I also incidentally had made the leaps out to appear almost as the top of a heart also to tie into Valentine's Day. </div><!--end meta-statement-->
</div><!--end #left-->
<div id="right">
<ul id="sidebar">
<li><a href="../2011-10/index.html" title="October 2011">October 2011</a></li>
<li><a href="../2011-11/index.html" title="November 2011">November 2011</a></li>
<li><a href="../2011-12/index.html" title="December 2011">December 2011</a></li>
<li><a href="../2012-01/index.html" title="January 2012">January 2012</a></li>
<li><a href="index.html" title="February 2012"><strong>February 2012</strong></a></li>
<li><a href="../2012-03/index.html" title="March 2012">March 2012</a></li>
<li><a href="../2012-04/index.html" title="April 2012">April 2012</a></li>
<li><a href="../2012-05/index.html" title="May 2012">May 2012</a></li>
<li><a href="../2012-06/index.html" title="June 2012">June 2012</a></li>
<li><a href="../2012-07/index.html" title="July 2012">July 2012</a></li>
<li><a href="../2012-08/index.html" title="August 2012">August 2012</a></li>
<li><a href="../2012-09/index.html" title="September 2012">September 2012</a></li>
<li><a href="../2012-10/index.html" title="October 2012">October 2012</a></li>
<li><a href="../2012-11/index.html" title="November 2012">November 2012</a></li>
<li><a href="../2012-12/index.html" title="December 2012">December 2012</a></li>
</ul><!--end #sidebar-->
</div><!--end #right--> </div><!--end #middle-->
</div> <!-- end #container -->
<div id="footer">
Design & Development by Thomas Reggi May 2011
</div><!--end #footer-->
</body>
</html>
<!-- Localized -->